# RandomDuck

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/galaxy/randomduck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxy/randomduck/: DuckApplication.kt
app/src/main/java/com/galaxy/randomduck/OneDuck/presentation/: MainActivity.kt
app/src/main/java/com/galaxy/randomduck/di/: AppModule.kt
app/src/main/java/com/galaxy/randomduck/one_duck/data/mapper/: Mapper.kt
app/src/main/java/com/galaxy/randomduck/one_duck/data/remote/: DuckApi.kt
app/src/main/java/com/galaxy/randomduck/one_duck/data/repository/: DuckRepositoryImpl.kt
app/src/main/java/com/galaxy/randomduck/one_duck/domain/model/: Duck.kt  NetworkError.kt
app/src/main/java/com/galaxy/randomduck/one_duck/domain/repository/: DuckRepository.kt
app/src/main/java/com/galaxy/randomduck/one_duck/domain/use_case/: GetRandomDuck.kt
app/src/main/java/com/galaxy/randomduck/one_duck/presentation/: MainActivity.kt
app/src/main/java/com/galaxy/randomduck/one_duck/presentation/random_duck/: DuckState.kt  RandomDuckViewModel.kt
app/src/main/java/com/galaxy/randomduck/one_duck/presentation/random_duck/components/: BackGroundCard.kt  DuckCard.kt  ErrorCard.kt  InfoScreen.kt  MockCard.kt  RandomDuckScreen.kt
app/src/main/java/com/galaxy/randomduck/one_duck/presentation/random_duck/components/util/: Constants.kt  Direction.kt
app/src/main/java/com/galaxy/randomduck/one_duck/presentation/util/: Screen.kt
app/src/main/java/com/galaxy/randomduck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/galaxy/randomduck/util/: BaseUrl.kt
app/src/main/res/drawable/: download.xml  duck_direction_left.xml  duck_direction_right.xml  duck_icon_background.xml  duck_icon_foreground.xml  duck_left.xml  duck_right.xml  icon_back.xml  icon_front.xml  send.xml
app/src/main/res/mipmap-anydpi-v26/: duck_icon.xml  duck_icon_round.xml
app/src/main/res/values/: duck_icon_background.xml
app/src/test/java/com/galaxy/randomduck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
